/*! TIPOGRAFIA */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap');


/*! ------RESET-----*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*!--------HEADER-------*/
header{
    background-color: rgb(230, 255, 2);
    color: #ffffff;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

header h1{
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

header h1 span{
    color:  rgb(85, 5, 21);
}


header nav ul{
    list-style:none;
    display: flex;
}

header nav ul li{
    margin: 20px;
}


header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
}

/*!--------MAIN----------*/
.hero{
    width: 100%;
    height: 80vh;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 75px;
    border: 4px white solid;
    display: inline-block;
    padding: 30px;
}

.hero p{
    font-size: 25px;
    margin-bottom: 30px;
}

.hero a{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bienvenidos div{
    width: 50%;
    margin: 50px;
}

.bienvenidos div h2{
    font-size: 42px;
}

.bienvenidos div p{
    font-size: 20px;
}

.bienvenidos img{
    width: 400px;
    height: 600px
}

.bienvenidos h2 span{
    color:  rgb(85, 5, 21);
}


.productos h2{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: 50px;
    text-transform: uppercase;
}

.productos > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos div div{
    border: 1px solid black;
    width: 250px;
    height: 350px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px;
    box-shadow: 10px 10px 31px -8px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 31px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 31px -8px rgba(0,0,0,0.75);
}

.productos div img{
    width: 250px;
    height: 200px;
}

.productos div h3{
    margin-top: 20px;
    margin-bottom: 40px;
}

.productos div a{
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: 20px;
    font-weight: 900;
    padding: 5px;
}

.fixed{
    position: fixed;
    bottom: 150px;
    right: 50px;
}

.fixed img{
    width: 50px ;
}


.grid-galeria{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 31px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 31px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 31px -8px rgba(0,0,0,0.75);
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.618);
    width: 100%;
    text-align: center;
}


/*!--------FOOTER-------*/

footer{
    background-color: rgb(204, 202, 202);
    color: rgb(0, 0, 0);
}

footer .footer-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

footer .footer-contenedor h2{
    font-size: 60px;
}

footer h2 span{
    color:  rgb(85, 5, 21);
}

footer p{
    text-align: center;
    background-color: black;
    color: white;
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:800px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
    .bienvenidos img{
        height: 400px;
    }
    .fixed{
        display: none;
    }
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
        position: static ;
    }
    .hero h2{
        font-size: 50px;
    }
    .hero p{
        font-size: 20px;
    }
}

@media screen and (max-width:465px){
    header{
        flex-direction: row;
    }
    header nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav ul li{
        margin: 5px;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
    }
    .hero h2{
        padding: 10px;
        font-size: 45px;
    }
    footer div{
        flex-direction: column;
    }
}